<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:none; font-size:13px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{
				height:100% !important; margin:0; padding:0; width:100% !important;
				color:#505050;
				font-family:Tahoma, Arial, Geneva, sans-serif;
				font-size:13px;}
			body, .backgroundTable{ background-color:#ededed; }
			#templateContainer{ border: 1px solid #DDDDDD; }
			.imgborder { border-bottom: 5px solid #b62821; }
			h1 {
				 color: #333;
				display:block;
				/*@editable*/ font-family:Tahoma, Arial, Geneva, sans-serif;
				/*@editable*/ font-size:28px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-align:left;
			}
			.h1{
				 color:#FFFFFF;
				/*@editable*/ font-family:Tahoma, Arial, Geneva, sans-serif;
				/*@editable*/ font-size:28px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-align:left;
			}
			.retailexp { }
			h2, .h2{
				/*@editable*/ color:#3f4244;
				display:block;
				/*@editable*/ font-family:Tahoma, Arial, Geneva, sans-serif;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}
			h3, .h3{
				/*@editable*/ color:#3f4244;
				display:block;
				/*@editable*/ font-family:Tahoma, Arial, Geneva, sans-serif;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}
			h4, .h4{
				/*@editable*/ color:#3f4244;
				display:block;
				/*@editable*/ font-family:Tahoma, Arial, Geneva, sans-serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}
			
			.issue { font-size: 16px; }
			.intro a, .intro a:link, .intro a:visited { text-decoration: none; font-weight: bold; color: #0073c6 }
			a, a:link, a:visited { text-decoration: none; font-weight: bold; }
			
			#templatePreheader{
				/*@editable*/ background-color:#ededed;
			}
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Tahoma, Arial, Geneva, sans-serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}
			.preheaderContent a, .preheaderContent a:link, .preheaderContent a:visited { 
				text-decoration: none; font-weight: bold; color: #0073c6 }
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
				border-collapse: collapse;
			}

			.headerContent{
				/*@editable*/ color:#3f4244;
				/*@editable*/ font-family:Tahoma, Arial, Geneva, sans-serif;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			.headerContent a:link, .headerContent a:visited{
				/*@editable*/ color:#0073c6;
				/*@editable*/ font-weight:bold;
				/*@editable*/ text-decoration: none;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family: Tahoma, Arial, Geneva, sans-serif;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}	

		
			
			.event a 	{ color: #0b9d22; }
			.event_title a { color: #0b9d22;  }
			.hint a	{ color: #b62821; }
			.article a { color: #0073c6 }

			#templateFooter{
				/*@editable*/ background-color: #ededed;
				/*@editable*/ border-top:0;
				text-align: center;
			}
			.footerContent {
				/*@editable*/ color:#707070;
				/*@editable*/ font-family: Tahoma, Arial, Geneva, sans-serif;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:center;
			}
			.footerContent a:link, .footerContent a:visited{
				/*@editable*/ color:#0073c6;
				/*@editable*/ font-weight: bold;
				/*@editable*/ text-decoration: none
			}

			.footerContent img{ display:inline; }
			#social { color: white; text-align:center;	}
			#social a { color: white; }
			#monkeyRewards img{ max-width:160px; }
			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
			
            @media only screen and (max-width: 480px) {
				
				h2, .h2 { font-size: 18px; }
				h4, .h4 { margin-bottom: 0; }
				.hide, .emma { display: none; visibility: hidden; height: 0; }					
				.bodyContent td { width: 100%; padding: 20px 0 }
				body, table, td, p, a, li, blockquote{ } /
                body{width:100% !important; min-width:100% !important;} 
				table, thead, tbody, th, td, tr { display: block; }
				.templateBody td.bodyContent { padding-top: 0px !important; }
				.templateBody td.bodyContent .intro td { padding-top: 0px !important; }
				.templateBody td.bodyContent .intro td img { padding-top: 10px; }
			
				.logo, .issue { display: table-cell; }
				.retailexp { width: 100%; line-height: 60px !important }
				.logo img { padding: 20px 20px 0 20px }
				.bodyContent td.issue { padding: 28px 20px 0 20px; width: 40% !important; }
				.bodyContent td.logo { width: 60% !important; padding: 0px !important; }
				.handyhints td { display: table-cell; width: 45%; }
				.handyhints td.hintpadding { width: 5%; }
				.handyhints td img { width: 100%; }
				#social span { color: #0073c6 }
				.footerContent span { color: #ededed }
				#templateFooter .footerContent div a.phone { display: block; padding-top: 10px; }
				#social span, .footerContent span { display: block; height: 10px; }
				td[id="bodyCell"]{ }
				table[id="backgroundTable"]{ max-width:600px !important; width:100% !important; }
				table[id="templateContainer"]{
					max-width:600px !important;  width:100% !important;
					overflow: hidden; }
				table[class="intro"]{border-collapse: collapse; border-spacing: 0 }
				td[class="headerContent"]{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}
				#templatePreheader { width: 100%; }
				.browser { width: 100%; }
				.browser div { text-align: center !important }
				td[class="bodyContent"]{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
					/*@editable*/ padding: 10px 20px !important;
				}
				.bodyContent img { display: block; }
				td[class="footerContent"]{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}
				td[class="footerContent"] a{display:block !important;}
				
			}
			
			
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" width="65%" class="hide">
                                            	<div mc:edit="std_preheader_content">
                                                	Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>
                                            <td valign="top" align="right" width="35%" class="browser">
                                            	<div mc:edit="std_preheader_links" style="text-align:right">
                                                	<!-- *|IFNOT:ARCHIVE_PAGE|* -->Is this email not displaying correctly?<br />
<a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.<!-- *|END:IF|* -->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	 <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="logo" class="bodyContent">
                                        <tr>
                                        	<td colspan="4" height="20" class="hide"></td>
                                        </tr>
                                        <tr>
                                        	<td width="5%" class="hide"></td>
                                            <td class="logo" width="70%" align="left">
                                            	<img src="http://gallery.mailchimp.com/f424c41cfcda68b4ebf27b036/images/talgara_logo.png" alt="Retail Express" title="Retail Express">
                                            </td>
                                            <td class="issue" width="20%" align="right">
                                            	 <div mc:edit="issue" style="text-align:center;color:#b62821;">
                                               	 	JUNE
                                                 </div>
                                            </td>
                                            <td width="5%" class="hide"></td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                              </tr>
                              <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" id="templateHeader"><tr><td height="25">&nbsp;</td><td  class="hide" height="25"><img src="http://gallery.mailchimp.com/f424c41cfcda68b4ebf27b036/images/emma_top.png" style="display:block;" /></td></tr><tr><td class="retailexp" valign="middle" align="left" bgcolor="#0073c6" height="66" width="436" style="font-size:28px; line-height:18px; color:#ffffff;"><img src="http://gallery.mailchimp.com/f424c41cfcda68b4ebf27b036/images/gif.gif" width="15" height="1" /><span class="h1">Retail Expressions</span></td><td bgcolor="#0073c6" height="66" class="hide"><img src="http://gallery.mailchimp.com/f424c41cfcda68b4ebf27b036/images/emma_middle.png" style="display:block;" /></td></tr><tr><td height="25">&nbsp;</td><td height="25" class="hide"><img src="http://gallery.mailchimp.com/f424c41cfcda68b4ebf27b036/images/emma_bottom.png" style="display:block;" /></td></tr></table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" class="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" class="intro">
                                                    <tr>
                                                    	<td colspan="2">
                                                    		<span class="h4" mc:edit="intro">Welcome to the first edition of the new Talgara Retail e-newsletter</span>
                                                        </td>
                                                    
                                                    </tr>
                                                      <tr><td valign="top" width="50%">
                                                            <div mc:edit="std_content00">
                                                                Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content! <br />
<br />
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
praesentium voluptatum deleniti atque 
corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.
                                                            </div>
														</td>
                                                        <td width="50%">
                                                          <div mc:edit="std_content01">
                                                         After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "clear styles" button to strip the text of any formatting and reset your style.
                                                         <br>
                                                         <img src="http://gallery.mailchimp.com/f424c41cfcda68b4ebf27b036/images/signature.png">
                                                         <br>
                                                         <span style="font-size: 12px;">Emma Evans – Customer Support Manager.</span>
                                                        </div>
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                            <!-- // End Template Body \\ -->
                            
                           
                            <tr>
                            	<td height="5" width="100%" bgcolor="#b62821">
                               	</td>
                            </tr>
                            <tr>
                            	<td>
                             
                                <table border="0" cellpadding="10" cellspacing="0"  width="100%"  class="templateBody">
                                	<tr>
                                    	<td class="bodyContent">
                                           <!-- // Begin Module: Standard Content \\ -->
                                          <table border="0" cellpadding="10" cellspacing="0" width="100%" class="handyhints">
                                              <tr mc:repeatable="hints">
                                                  <td valign="top" width="45%">
                                                  
                                                       <!-- // Handy Hints -->
                                                      <div class="hint" style="padding-bottom: 10px;">
                                                      	  <span class="h2" style="color: #b62821" mc:edit="event_title">Handy Hint #12</span>
                                                    	  <img mc:edit="handyhint" class="imgborder" style="max-width:260px; border-bottom: 5px solid #b62821" src="http://gallery.mailchimp.com/f424c41cfcda68b4ebf27b036/images/ph_260x140.jpg" /><br />
                                                          <span mc:edit="event_content"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum. <a href="#">Read more</a></span>
                                                      </div>
                                                  </td>
                                                  <td width="5%" class="hintpadding">&nbsp;</td>
                                                    <td valign="top" width="45%">
                                                      <div class="hint" style="padding-bottom: 10px;">
                                                      	 <span class="h2" style="color: #b62821" mc:edit="event_title_2">Handy Hint #12</span>
                                                    	  <img mc:edit="handyhint_2" class="imgborder" style="max-width:260px; border-bottom: 5px solid #b62821" src="http://gallery.mailchimp.com/f424c41cfcda68b4ebf27b036/images/ph_260x140.jpg" /><br />
                                                         
                                                          <span mc:edit="event_content_2"> At vero praesentium eos et accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum eos et. <a href="#">Read more</a></span>
                                                      </div>
                                                      
                                                  </td>
                                              </tr>
                                               <!-- // END Handy Hints -->
                                          </table>
                                         
                                        </td>
                           			 </tr>
                           		 </table>
                               </td>
                            </tr>
                     		  <!-- // END HANDY HINTS SECTION -->
                            <tr>
                                 <td height="5" width="100%" bgcolor="#0073c6">
                               	 </td>
                                </tr>
                                <tr>
                                    <td>
                                <table border="0" cellpadding="10" cellspacing="0" width="100%" class="templateBody">
                                	<tr>
                                    	<td class="bodyContent">
                                           <!-- // Begin Module: Standard Content \\ -->
                                          <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                              <tr>
                                                  <td valign="top">
                                                  <span class="h2" style="color: #0073c6">Retail industry Articles this month</span>
                                                  
                                                       <!-- // Articles -->
                                                      <div class="article" mc:repeatable="articles" style="border-bottom: 1px solid #d6d8d9; padding: 8px 0;">
                                                          <strong mc:edit="article_title"><a href="#">External Article Title:</a></strong>
                                                          <span mc:edit="article_content"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                                                          <a href="#">Read more</a></span>
                                                      </div>
                                                       <!-- // END Articles -->
                                                  </td>
                                              </tr>
                                              
                                          </table>
                                          
                                        </td>
                           			 </tr>
                           		 </table>
                               </td>
                            </tr>
                             <!-- // END ARTICLES SECTION -->
                              <tr>
                            	<td>
                                <table border="0" cellpadding="10" cellspacing="0" width="100%" class="templateBody">
                                	<tr>
                                    	<td class="bodyContent" style="border-bottom: 1px solid #0062a8; background-color:#0073c6; text-align: center; color: white;">
                                           <!-- // Begin Module: Standard Content \\ -->
                                          <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                              <tr>
                                                  <td valign="top" class="footerContent" id="social">
                                                   <a href="http://www.talgara-epos.co.uk/contact.asp" target="_blank">www.talgara-epos.co.uk</a>  <span>|</span>  <a href="*|FORWARD|*">forward to a friend</a>
                                                  </td>
                                              </tr>
                                          </table>
                                        </td>
                           			 </tr>
                           		 </table>
                               </td>
                            </tr>
                         	<!-- // END SOCIAL SECTION -->
                        </table>
                        <!-- // END TEMPLATE CONTAINER -->
                        
                        <table border="0" cellpadding="10" cellspacing="0"  width="100%"  id="templateFooter">
                        	<tr>
                            	<td valign="top" class="footerContent">
                                <br />
                                <div mc:edit="footer_contact">
                                <a href="http://www.talgara-epos.co.uk/" target="_blank">Talgara Retail</a> Talgara Retail, 4 Claridge Court, Lower Kings Rd, Berkhamsted, Herts HP4 2AF, United Kingdom<br />
<a href="tel:1300 732 618" class="phone">ph: 0800 0699 834</a>  <span>|</span>  <a href="mailto: sales@talgara.co.uk" target="_blank">sales@talgara.co.uk</a>  <span>|</span>  <a href="http://www.talgara-epos.co.uk/contact.asp" target="_blank">Contact us online</a>
</div>
<br /><br />
    <div mc:edit="std_utility">
     <a href="*|UNSUB|*">Unsubscribe</a> <span>|</span> <a href="*|UPDATE_PROFILE|*">Update Subscription Settings</a><!-- *|IFNOT:ARCHIVE_PAGE|* --> <span>|</span> <a href="*|ARCHIVE|*">View Email in Browser</a><!-- *|END:IF|* -->&nbsp;
                                                            </div><br /><br />

				<div mc:edit="std_footer">
                  *|IF:LIST|*
                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                  *|LIST:DESCRIPTION|*
                  <br>
                  <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                  <br>
                  <!-- *|END:IF|* -->
                  *|ELSE:|*
                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                  <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
                  <br>
                  <!-- *|END:IF|* -->
                  *|END:IF|*
              </div>
              <br /><br />
                <div mc:edit="monkeyrewards">
                                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                            </div>


                                
                                </td>
                            </tr>                     
                        </table>
                        
                        <br>
                    
                
            
        </td></tr></table></center>
    </body>
</html>
